<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAZE</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="shortcut icon" href="#">
  </head>
  <body>
    <audio autoplay loop>
      <source src="./Myuu-Abyss.mp3" type="audio/mpeg">
    </audio>
    <div class='container' style='overflow:hidden'></div>
    

<!-- 
    <script src="threejs/three.js"></script>
    <script src="threejs/OrbitControls.js" type="module"></script> -->
    <script src="maze-generator.js"></script>
    <script src="script.js" type="module"></script>
  </body>
</html>
